{
    "name": "sparkworld/laravel-kopokopo-mpesa",
    "description": "Kopokopo's php SDK - Allow MPESA STK Push ",
    "homepage": "https://github.com/sparkworldke/kopokopo-laravel-9",
    "type": "library",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^7.5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0.0"
    },
    "authors": [
        {
            "name": "Nicollet Njora",
            "email": "nicollet.njora05@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kopokopo\\SDK\\": "src/",
            "Kopokopo\\SDK\\Requests\\": "src/requests",
            "Kopokopo\\SDK\\Helpers\\": "src/helpers",
            "Kopokopo\\SDK\\Data\\": "src/data",
            "Kopokopo\\SDK\\Tests\\": "tests"
        }
    }
}